
/*Universal Styling*/
body {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
}

a {
	color: seashell;
}

/*Header Styling*/

header {
	display: flex;
	align-items: center;
	position: fixed;
	z-index: 1;
	height: 69px;
	width: 100%;
	border-bottom: 1px solid seashell;
	padding: 0 10px;
	background-color: black;
}

header .logo img {
	height: 50px;
}

/*Navigation*/

nav {
	text-align: right;
	flex-grow: 1;
	text-decoration: underline;
}

nav span {
	margin-right: 20px;
}

/*Mission Statement*/

.container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.mission {
	background-image: url(images/img-mission-background.jpg);
	margin: 0 2em;
	margin-top: 70px;
	height: 700px;
}

.mission-statement {
	background-color: black;
	font-weight: bold;
	margin: 295px 0;
	width: 1200px;
	padding-bottom: 20px;
}

h2 {
	font-size: 1.5em;
}

h2, h4 {
	padding: 0.5em 0;
	font-weight: bold;
	text-align: center;
}

.featured-tea {
	width: 100%;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.monthly-tea img {
	height: 200px;
	width: 300px;
}
